DISCORD_BOT_TOKEN=CHANGEME_FOR_DISCORD_TOKEN
MONGO_USERNAME=CHANGEME
MONGO_PASSWORD=CHANGEME
MONGO_HOST=mongodb
MONGO_PORT=27017
DEBUG=false

ENABLE_BOT=true # change to false to disable bot interface
ENABLE_WEB=true # change to false to disable web interface
